# Copyright (c) 2018-2020, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on property:persist.sys.sf.whitebalance=*
   setprop persist.vendor.sf.whitebalance ${persist.sys.sf.whitebalance}

on property:ro.boot.skuid=600ID
   setprop ro.vendor.build.fingerprint ${ro.vendor.build.fingerprint_i}
   setprop ro.odm.build.fingerprint ${ro.vendor.build.fingerprint_i}
   setprop ro.bootimage.build.fingerprint ${ro.vendor.build.fingerprint_i}

on property:ro.boot.skuid=600CLA && property:ro.boot.nfc=0
   setprop ro.vendor.build.fingerprint ${ro.vendor.build.fingerprint_a}
   setprop ro.odm.build.fingerprint ${ro.vendor.build.fingerprint_a}
   setprop ro.bootimage.build.fingerprint ${ro.vendor.build.fingerprint_a}

on property:ro.boot.skuid=600CLA && property:ro.boot.nfc=1
   setprop ro.vendor.build.fingerprint ${ro.vendor.build.fingerprint_d}
   setprop ro.odm.build.fingerprint ${ro.vendor.build.fingerprint_d}
   setprop ro.bootimage.build.fingerprint ${ro.vendor.build.fingerprint_d}

on property:ro.boot.skuid=600TEL && property:ro.boot.nfc=0
   setprop ro.vendor.build.fingerprint ${ro.vendor.build.fingerprint_a}
   setprop ro.odm.build.fingerprint ${ro.vendor.build.fingerprint_a}
   setprop ro.bootimage.build.fingerprint ${ro.vendor.build.fingerprint_a}

on property:ro.boot.skuid=600TEL && property:ro.boot.nfc=1
   setprop ro.vendor.build.fingerprint ${ro.vendor.build.fingerprint_d}
   setprop ro.odm.build.fingerprint ${ro.vendor.build.fingerprint_d}
   setprop ro.bootimage.build.fingerprint ${ro.vendor.build.fingerprint_d}

on property:ro.boot.skuid=600RU
   setprop ro.vendor.build.fingerprint ${ro.vendor.build.fingerprint_ru}
   setprop ro.odm.build.fingerprint ${ro.vendor.build.fingerprint_ru}
   setprop ro.bootimage.build.fingerprint ${ro.vendor.build.fingerprint_ru}


on property:ro.boot.skuid=600FD && property:ro.boot.nfc=0
   setprop ro.vendor.build.fingerprint ${ro.vendor.build.fingerprint_a}
   setprop ro.odm.build.fingerprint ${ro.vendor.build.fingerprint_a}
   setprop ro.bootimage.build.fingerprint ${ro.vendor.build.fingerprint_a}

on property:ro.boot.skuid=600FD && property:ro.boot.nfc=1
   setprop ro.vendor.build.fingerprint ${ro.vendor.build.fingerprint_d}
   setprop ro.odm.build.fingerprint ${ro.vendor.build.fingerprint_d}
   setprop ro.bootimage.build.fingerprint ${ro.vendor.build.fingerprint_d}

on property:ro.boot.skuid=600WW && property:ro.boot.nfc=1
   setprop ro.vendor.build.fingerprint ${ro.vendor.build.fingerprint_d}
   setprop ro.odm.build.fingerprint ${ro.vendor.build.fingerprint_d}
   setprop ro.bootimage.build.fingerprint ${ro.vendor.build.fingerprint_d}

on property:ro.boot.skuid=600WW && property:ro.boot.nfc=0
   setprop ro.vendor.build.fingerprint ${ro.vendor.build.fingerprint_a}
   setprop ro.odm.build.fingerprint ${ro.vendor.build.fingerprint_a}
   setprop ro.bootimage.build.fingerprint ${ro.vendor.build.fingerprint_a}

on property:ro.boot.skuid=600EEA && property:ro.boot.nfc=1
   setprop ro.vendor.build.fingerprint ${ro.vendor.build.fingerprint_d}
   setprop ro.odm.build.fingerprint ${ro.vendor.build.fingerprint_d}
   setprop ro.bootimage.build.fingerprint ${ro.vendor.build.fingerprint_d}

on property:ro.boot.skuid=600EEA && property:ro.boot.nfc=0
   setprop ro.vendor.build.fingerprint ${ro.vendor.build.fingerprint_a}
   setprop ro.odm.build.fingerprint ${ro.vendor.build.fingerprint_a}
   setprop ro.bootimage.build.fingerprint ${ro.vendor.build.fingerprint_a}

on property:ro.product.board=DoctorStrange && property:ro.boot.ramsize=4gb
   setprop dalvik.vm.heapstartsize 16m
   setprop dalvik.vm.heapsize 512m
   setprop dalvik.vm.heapgrowthlimit 256m
   setprop dalvik.vm.heapminfree 8m
   setprop dalvik.vm.heapmaxfree 16m

#Add by Netflix required.
on property:gsm.netflix.channel=*
   setprop ro.netflix.channel ${gsm.netflix.channel}

on early-init
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules audio_q6_pdr audio_q6_notifier audio_snd_event audio_apr audio_adsp_loader audio_q6 audio_native audio_usf audio_pinctrl_lpi audio_swr audio_swr_ctrl audio_platform audio_stub audio_wcd_core audio_wcd9xxx audio_wsa881x_analog audio_bolero_cdc audio_va_macro audio_rx_macro audio_tx_macro audio_mbhc audio_wcd937x audio_wcd937x_slave audio_pm2250_spmi audio_rouleur audio_rouleur_slave audio_machine_bengal
    write /proc/sys/kernel/sched_boost 1

import /vendor/odm/etc/${ro.boot.product.hardware.sku}/android.hardware.nfc@1.2-service.rc
import /vendor/odm/etc/${ro.boot.product.hardware.sku}/init.nfc.rc

on init
    write /dev/stune/foreground/schedtune.sched_boost_no_override 1
    write /dev/stune/top-app/schedtune.sched_boost_no_override 1
    write /dev/stune/schedtune.colocate 0
    write /dev/stune/background/schedtune.colocate 0
    write /dev/stune/system-background/schedtune.colocate 0
    write /dev/stune/foreground/schedtune.colocate 0
    write /dev/stune/top-app/schedtune.colocate 1
    #Moving to init as this is needed for qseecomd
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    start vendor.qseecomd
    start keymaster-4-0

on early-fs
    start vold

on fs
    start hwservicemanager
    mount_all --early
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    restorecon_recursive /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system

on post-fs
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

on late-fs
    wait_for_prop hwservicemanager.ready true
    exec_start wait_for_keymaster
    mount_all --late

on post-fs-data
    mkdir /vendor/data/tombstones 0771 system system

#Create folder for fingerprint
    mkdir /data/vendor/focaltech 0770 system system
    restorecon /data/vendor/focaltech
    mkdir /data/system/silead 0770 system system

#DRS-840 Codec Start
    mkdir /persist/data/tz 0700 system system
    mkdir /persist/data/app_g 0700 system system

    chmod 0644 /vendor/firmware/widevine.* 
#DRS-840 Codec End
# ZQL1838 code for DRS-7610 by wangtao at 2022/2/16 start #
#Create folder for elabel
    mkdir /mnt/vendor/elabel 0770 system system
    chown root system /mnt/vendor/elabel
    chmod 0771 /mnt/vendor/elabel
    restorecon_recursive /mnt/vendor/elabel
# ZQL1838 code for DRS-7610 by wangtao at 2022/2/16 end #

on early-boot
    start vendor.sensors

on boot
#USB controller configuration
    setprop vendor.usb.rndis.func.name "gsi"
    setprop vendor.usb.rmnet.func.name "gsi"
    setprop vendor.usb.rmnet.inst.name "rmnet"
    setprop vendor.usb.dpl.inst.name "dpl"
    setprop vendor.usb.qdss.inst.name "qdss"
    setprop vendor.usb.controller 4e00000.dwc3

# access permission for fingerprint
    chmod 0660 /dev/focaltech_fp
    chown system system /dev/focaltech_fp
    chmod 0660 /dev/silead_fp
    chown system system /dev/silead_fp
# Huaqin add for bringup cdfinger by wangyuetan at 2021.4.1 start
    chown system system /dev/fpsdev0
# Huaqin add for bringup cdfinger by wangyuetan at 2021.4.1 end

#Load WLAN driver
    insmod /vendor/lib/modules/qca_cld3_wlan.ko

#factoryrest
chown system system /sys/devices/proinfo/factory_reset_time
chmod 0664 /sys/devices/proinfo/factory_reset_time

#hmd enterprise api
chown system system /sys/devices/proinfo/block_factory_reset
chown system system /sys/devices/proinfo/block_fastboot_mode
chown system system /sys/devices/proinfo/remote_lock_value

on boot && property:persist.vendor.usb.controller.default=*
    setprop vendor.usb.controller ${persist.vendor.usb.controller.default}

on property:vendor.usb.controller=*
    setprop sys.usb.controller ${vendor.usb.controller}

on charger
    start vendor.power_off_alarm
    setprop vendor.usb.controller 4e00000.dwc3
    setprop sys.usb.configfs 1

#pd-mapper
service vendor.pd_mapper /vendor/bin/pd-mapper
    class core
    user system
    group system

#Peripheral manager
service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

service vendor.mdm_helper /vendor/bin/mdm_helper
    class core
    group system wakelock
    disabled

service vendor.mdm_launcher /vendor/bin/sh /vendor/bin/init.mdm.sh
    class core
    oneshot

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy

on property:vold.decrypt=trigger_restart_framework
   start vendor.cnss_diag

service vendor.cnss_diag /system/vendor/bin/cnss_diag -q -f -t HELIUM
   class main
   user system
   group system wifi inet sdcard_rw media_rw diag
   oneshot

service dcvs-sh /vendor/bin/init.qti.dcvs.sh
    class late_start
    user root
    group root system
    disabled
    oneshot

on property:vendor.dcvs.prop=1
   start dcvs-sh

